.introCarousel {
  width: 100%;
  max-height: 100vh;
  height: 100vh;
  display: flex;
  flex-direction: column;

  .heroImage {
    height: 70%;
    width: 100%;

    border-radius: 0rem 0rem 5rem 5rem;
    position: relative;

    overflow: hidden;

    img {
      position: absolute;
      inset: 0 0;

      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    &::after {
      content: "";
      position: absolute;
      inset: 0rem 0rem;

      width: 100%;
      height: 100%;
      background: radial-gradient(circle, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, .35) 100%);
    }
  }

  .infoContainer {
    height: 30%;
    display: grid;
    grid-template-columns: 1fr auto;
    justify-content: space-between;
    gap: 2rem;

    padding: 1rem var(--page-padding);

    span {
      min-width: 50vw;
      h1 {
        text-transform: uppercase;
        font-size: min(14vw, 2.8rem);
        font-weight: 400;
        line-height: 1.25;
      }

      p {
        font-size: 1.5rem;
      }
    }

    > p {
      font-size: 1rem;
    }
  }

  @media only screen and (max-width: 768px) {
    .heroImage {
      height: 40%;
      border-radius: 0rem 0rem 2rem 2rem;
    }

    .infoContainer {
      height: 60%;
      gap: 1rem;
      grid-template-columns: 1fr;

      > p {
        max-width: 100%;
      }
    }
  }
}

.moreBtn {
  display: flex;
  align-items: center;
  gap: 0.25rem;

  width: fit-content;
  padding: 0.65rem 1.5rem;

  border-radius: 5rem;

  text-decoration: none;
  color: inherit;
  font-weight: 500;

  position: relative;

  svg {
    font-size: 1.25rem;
    transition: all 0.3s ease-in;
    transform-origin: center;
  }

  &::after {
    content: '';
    position: absolute;
    inset: 0 0;

    width: 100%;
    height: 100%;

    backdrop-filter: invert(1);
    border-radius: 5rem;

    transition: all 0.4s ease-in-out;
    clip-path: polygon(0% 0%, 0% 0%, 0% 100%, 0% 100%);
  }

  &::before {
    content: '';
    position: absolute;
    inset: 0 0;

    width: 100%;
    height: 100%;

    border-radius: 5rem;
    outline: 2px solid;
    outline-offset: -2px;
    transition: all 0.6s linear;
  }

  &:hover {
    border-color: transparent;

    svg {
      transform: rotate(45deg);
    }

    &::after {
      clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
    }

    &::before {
      filter: invert(1);
    }
  }
}

.facultySection {
  padding: 2rem var(--page-padding) 4rem;

  background: hsl(0, 0, 5%);
  color: hsl(0, 0%, 100%);

  .header {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    padding: 4rem 0rem 6rem;

    p {
      font-size: 1rem;
      font-weight: 700;
    }

    h2 {
      font-size: max(3.2vw, 2rem);
      font-weight: 400;
      text-align: right;
      max-width: 50%;
      line-height: 1.25;
    }
  }

  .infoGrid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;

    --border-rad: 1.25rem;

    img {
      grid-column: span 2;
      height: auto;
      aspect-ratio: 16 / 9;
      object-fit: cover;
      border-radius: var(--border-rad);
    }

    div {
      background: hsla(0, 0%, 90%, 0.05);
      border-radius: var(--border-rad);

      padding: 2rem;
      display: grid;
      grid-template-rows: 1fr auto auto;
      gap: 1.5rem;

      h1 {
        font-size: 2rem;
        font-weight: 500;
      }

      a {
        text-decoration: none;
        color: #000;

        background-color: #FFF;

        padding: 0.5rem 1.5rem;
        width: fit-content;

        border-radius: 5rem;

        display: flex;
        justify-content: flex-end;
        align-items: center;
        gap: 0.25rem;

        svg {
          transition: all 0.3s ease-in-out;
          font-size: 1.25rem;
        }

        &:hover {
          svg {
            transform: translateX(0.25rem);
          }
        }
      }
    }
  }

  .moreBtn {
    margin: 4rem auto 0rem;
  }

  @media only screen and (max-width: 768px) {
    .header {
      flex-direction: column;
      gap: 1rem;
      padding: 4rem 0rem;

      h2 {
        max-width: unset;
        text-align: left;
      }
    }

    .infoGrid {
      grid-template-columns: 1fr;

      img {
        grid-column: auto;
      }
    }
  }
}

.newsSection {
  padding: 2rem var(--page-padding) 4rem;
  min-height: 100vh;

  background-color: #e5e5e5;

  overflow-x: hidden;

  .header {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    padding: 4rem 0rem 4rem;

    p {
      font-size: 1rem;
      font-weight: 700;
    }
    
    h2 {
      max-width: 50%;
      text-align: right;

      font-size: max(3.2vw, 2rem);
      font-weight: 400;
      line-height: 1.25;
    }
  }

  .newsError, .newsLoading {
    width: 100%;
    height: 22rem;

    background-color: hsla(0, 0%, 0%, 0.15);
    border-radius: 0.25rem;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;

    svg {
      font-size: 2rem;
    }
  }

  .newsLoading {
    svg {
      animation: loading 1s infinite ease-in-out;
    }

    @keyframes loading {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
  }
  
  .newsContainer {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
    gap: 2rem;
    
    .newsCard {
      display: grid;
      grid-template-rows: auto auto 1fr auto;
      gap: 0.5rem;

      aspect-ratio: 1;
      padding: 1rem;

      border: 2px solid #000;
      border-radius: 1.6rem;

      isolation: isolate;
      position: relative;
      background-color: #e5e5e5;

      overflow: hidden;

      > * {
        transition: all 0.5s ease-in-out;
      }
      
      .date {
        font-weight: 500;
        opacity: 0.75;
      }

      h1 {
        font-weight: 500;
      }

      .content {
        
        max-height: 90%;
        overflow: hidden;
        text-overflow: ellipsis;

        * {
          color: inherit !important;
          font-size: inherit !important;
          background: none !important;
          font-family: inherit !important;
          margin: 0px !important;
          text-align: left !important;
          text-decoration: none;
        }

        ul {
          padding-left: 0px;
          list-style: initial;
        }
      }

      &::after {
        content: '';
        position: absolute;
        inset: 0 0;

        width: 100%;
        height: 100%;

        background-color: #000;
        z-index: -10;

        clip-path: circle(1.5rem at calc(100% - 2.5rem) calc(100% - 2.5rem));

        transition: all 0.5s ease-in-out;
      }

      .cardFooter {
        display: grid;
        grid-template-columns: 1fr auto;
        gap: 1rem;

        z-index: 10;

        .labels {
          max-width: 100%;
          overflow-x: auto;
          overflow-y: hidden;
          height: 3rem;

          white-space: nowrap;

          position: relative;

          /* Hide scrollbar for Chrome, Safari and Opera */
          &::-webkit-scrollbar {
            display: none;
          }

          /* Hide scrollbar for IE, Edge and Firefox */
          -ms-overflow-style: none;
          /* IE and Edge */
          scrollbar-width: none;
          /* Firefox */

          span {
            display: inline-block;
            height: 3rem;
            padding: 0rem 1.25rem;
            margin-right: 0.5rem;

            line-height: 2.75rem;

            border: 2px solid #000000;
            border-radius: 5rem;

            background-color: #e5e5e5;

            white-space: nowrap;
            color: #000;
          }
        }

        a {
          height: 3rem;
          aspect-ratio: 1;

          display: grid;
          place-content: center;

          border: 2px solid #000000;
          border-radius: 3rem;
          outline: none;

          background-color: #e5e5e5;

          color: #000000;
          font-size: 1.25rem;
        }
      }

      &:hover, &:focus-within {
        color: #FFF;

        &::after {
          clip-path: circle(150% at calc(100% - 2.5rem) calc(100% - 2.5rem));
        }
      }

    }
  }
  
  .moreBtn {
    margin: 4rem auto 0rem;
  }

  @media only screen and (max-width: 768px) {
    .header {
      flex-direction: column;
      gap: 1rem;
      padding: 4rem 0rem;

      h2 {
        max-width: 100%;
        text-align: left;
      }
    }
  }
}

.researchSection {
  padding: 2rem var(--page-padding) 4rem;

  .header {
    padding: 4rem 0rem 4rem;

    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    p {
      font-size: 1rem;
      font-weight: 700;
    }

    h2 {
      font-size: max(3.2vw, 2rem);
      font-weight: 400;
      max-width: 50%;
      line-height: 1.25;
    }
  }

  .carouselContainer {
    width: calc(100% + var(--page-padding));
    position: relative;
    padding-bottom: 2rem;

    &:active {
      cursor: grabbing;
    }

    cursor: grab;

    .carouselSlider {
      gap: 2rem;

      li:last-of-type {
        margin-right: 10%;
      }
    }
  }

  .carouselBtnGroup {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;

    button {
      height: 2.8rem;
      aspect-ratio: 1;

      display: grid;
      place-content: center;

      background-color: transparent;
      border: 2px solid #000;
      border-radius: 3rem;
      cursor: pointer;

      transition: all 0.2s ease-in-out;

      svg {
        color: #000;
        font-size: 1.25rem;
        transition: all 0.2s ease-in-out;
      }

      &:hover {
        background-color: #000;

        svg {
          color: #FFF;
        }
      }
    }
  }

  .researchCard {
    display: flex !important;
    flex-direction: column;
    gap: 1rem;

    transition: all 0.3s ease-in-out;

    &:focus {
      outline: none !important;
    }

    img {
      pointer-events: none;
      user-select: none;
      aspect-ratio: 16 / 10;
      height: auto;
      object-fit: cover;
      border-radius: 0.75rem;
    }

    h1 {
      padding: 0rem 0.5rem;
      font-weight: 500;
      cursor: pointer;
    }

    p {
      padding: 0rem 0.5rem 1.5rem;
    }
  }

  .moreBtn {
    margin: 4rem auto 0rem;
  }

  @media only screen and (max-width: 768px) {
    .header {
      flex-direction: column-reverse;
      gap: 1rem;
      padding: 4rem 0rem;

      h2 {
        max-width: unset;
        text-align: left;
      }
    }
  }

}

.academicSection {
  padding: 2rem var(--page-padding) 4rem;

  background-color: #11573f;
  color: #FFF;

  overflow-x: hidden;

  .header {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    padding: 4rem 0rem 6rem;

    p {
      font-size: 1rem;
      font-weight: 700;
    }
    
    h2 {
      font-size: max(3.2vw, 2rem);
      font-weight: 400;
      line-height: 1.25;
      
      max-width: 50%;
      text-align: right;
    }
  }

  .courseContainer {
    display: grid;

    .courseTabs {
      display: flex;
      gap: 4rem;

      margin-bottom: 3rem;

      list-style: none;
      padding: 0rem .25rem;

      li {
        font-size: 1.6rem;
        cursor: pointer;
        opacity: 0.5;
      }

      .selected {
        opacity: 1;
        cursor: default;
      }
    }

    .carouselContainer {
      width: calc(100% + var(--page-padding));
      position: relative;
      padding-bottom: 2rem;

      &:active {
        cursor: grabbing;
      }

      cursor: grab;

      .carouselSlider {
        gap: 2rem;

        li:last-of-type {
          margin-right: 20%;
        }
      }
    }

    .carouselBtnGroup {
      display: flex;
      justify-content: flex-end;
      gap: 1rem;

      button {
        height: 2.8rem;
        aspect-ratio: 1;

        display: grid;
        place-content: center;

        background-color: transparent;
        border: 2px solid #FFF;
        border-radius: 3rem;
        cursor: pointer;

        transition: all 0.2s ease-in-out;

        svg {
          color: #FFF;
          font-size: 1.25rem;

          transition: all 0.2s ease-in-out;
        }

        &:hover {
          background-color: #FFF;

          svg {
            color: #11573f;
          }
        }
      }
    }

    .courseCard {
      display: grid;
      grid-template-rows: 1fr auto;

      height: 17rem;
      aspect-ratio: 16 / 10;
      padding: 1rem;

      border: 2px solid #FFF;
      border-radius: 1.6rem;

      isolation: isolate;
      position: relative;
      background-color: #11573f;

      overflow: hidden;

      h1 {
        font-weight: 500;
        transition: all 0.5s ease-in-out;
      }

      &::after {
        content: '';
        position: absolute;
        inset: 0 0;

        width: 100%;
        height: 100%;

        background-color: #FFF;
        z-index: -10;

        clip-path: circle(1.5rem at calc(100% - 2.5rem) calc(100% - 2.5rem));

        transition: all 0.5s ease-in-out;
      }

      &:hover {
        h1 {
          color: #11573f;
        }

        &::after {
          clip-path: circle(150% at calc(100% - 2.5rem) calc(100% - 2.5rem));
        }
      }

      .cardFooter {
        display: flex;
        justify-content: space-between;
        align-items: center;

        z-index: 10;

        span {
          height: 3rem;
          padding: 0rem 1.25rem;

          line-height: 2.75rem;

          border: 2px solid #FFF;
          border-radius: 5rem;

          background-color: #11573f;
        }

        a {
          height: 3rem;
          aspect-ratio: 1;

          display: grid;
          place-content: center;

          border: 2px solid #FFF;
          border-radius: 3rem;

          background-color: #11573f;

          color: #FFF;
          font-size: 1.25rem;
        }
      }
    }
  }

  @media only screen and (max-width: 768px) {
    // overflow: hidden;

    .header {
      flex-direction: column;
      gap: 1rem;
      padding: 4rem 0rem;

      h2 {
        max-width: unset;
        text-align: left;
      }
    }

    .carouselContainer {
      width: 100%;
    }

    .courseContainer {
      .courseTabs {
        gap: 2rem;
      }

      .courseCard {
        width: 90vw;
        height: auto;
      }
    }
  }
}

